﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <!-- <add key="break" value="0"/> 0: false, 1: true 
    <add key="pack_size" value="5" />-->
    <!-- items count per pack 
    <add key="pack_count" value="5" />-->
    <!-- count of the packs  
    <add key="pack_timeout" value="5" />-->
    <!-- timeout between packs [sec.] 
    <add key="exc_statuses" value="-999" />-->
    <!-- excluded statuses, -999: all statuses
    <add key="logable_status" value="" /> -->
    <!-- statuses to be written to the table, -999: none of the statuses, empty string: all statuses -->
    <!-- <add key="ora_url" value="10.20.30.234"/>
    <add key="ora_port" value="1521"/>
    <add key="ora_sid" value="ORA12C"/>
    <add key="ora_user" value="SYS"/>
    <add key="ora_pass" value="AxioAxio.1"/>
    <add key="ora_schema" value="C##ORPHEA"/> 
    <add key="elv_url" value="http://e.nbzprojects.ru/" />
    <add key="elv_user" value="admin" />
    <add key="elv_pass" value="ww" />
    <add key="Names" value="[&quot;OBJETS.ID_OBJET&quot;]" />
    <add key="Opers" value="[6]" />-->
    <!-- 0: eq, 3: great, 6: beetween, 11: IN, 13: not in 
    <add key="Values" value="[&quot;0 and 30767510&quot;]" />-->
    <!--<add key="OBJETS.ID_OBJET" value="31392483"/>1000000000
    <add key="Names" value="[&quot;OBJETS.ID_OBJET&quot;, &quot;FICHIERS.signature&quot;]"/>
    <add key="Opers" value="[0, 13]"/> 0: eq, 3: great, 6: beetween, 11: IN, 13: not in 
    <add key="Values" value="[&quot;31392483&quot;, &quot;('.bro', '.thu', '.thw')&quot;]"/>-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>